version:0.0
os: linux
---
- name: install apache2, sqlite3, git pn remote server
  hosts: host01
  sudo: yes
  tasks:
  - name: Install list of packages
    action: apt pkg={{item}} state=installed
    with_items:
      - apache2
      - sqlite3
      - git
